MONGO_URL='mongodb+srv://raffipriyarosa:rafi@cluster0.ekcjl.mongodb.net/karirimpian?retryWrites=true&w=majority&appName=Cluster0'
PORT= 5500
SECRET_KEY= dhahdiahdiahidjaaknkalkkppoj
CLOUD_NAME=dedjclivr
API_KEY=846187724265655
API_SECRET=JL8JhmdiT6OXWwPS-1jQJZx6D_c